# feature-toggle

./: README.md  pom.xml
src/main/java/pl/jug/warszawa/togglz/: HelloBean.java
src/main/java/pl/jug/warszawa/togglz/features/: FeatureToggle.java  TogglzConfiguration.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/jug/warszawa/togglz/web/: HelloBeanTest.java
